main {
     display: grid;
     grid-template-columns: 1fr 1fr;
     grid-template-rows: 1fr 1fr; 
     grid-template-areas:
        "a b"
        "c d";
    height: 100vh;
}
@media screen and (max-width:1000px) {
    main {
        display: grid;
        place-items: center;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr); 
        grid-template-areas:
            "a" 
            "b"
            "c" 
            "d";
        height: 100vh;
    }
    #div1, #div2, #div3, #div4 {
        font-size: medium;
        justify-content: center;
        width: 58vh;
    }
    ul li {
        width: 20em;
    }
}
.liste::marker {
    content: 'ðŸ”¹ ';
}
.liste2::marker {
    content: 'âœ…  ';
}
.sansbullet {
    list-style-type: none;
}
h2 {
    font-size: xx-large;
    margin-bottom: 1em;
}
#div1, #div2, #div3, #div4 {
    display: flex;
    flex-direction: column;
    border-radius: 3em;
    align-items: center;
    margin: 1dvb;
    grid-area: a;
    background-color: rgb(5, 151, 144)
}
#div1 {
    grid-area: a;
}
#div2 {
    grid-area: b;
}
#div3 {
    grid-area: c;
}
#div4 {
    grid-area: d;
}
#fedora {
    width: 15em;
    border-radius: 4em;
    margin-top: auto;
    margin-bottom: auto;
}