.professions {
    display: grid;
    margin-top: 1em;
    justify-self: center;
    width: 80%; 
    border: 1px solid black;
    grid-template-columns: 1fr 3fr; 
    grid-template-rows: auto; 
}
@media screen and (max-width: 900px) {
    .professions {
        width: 100%;
        grid-template-columns: 1fr;
    }
}
.nom {
    align-content: center;
    padding: 1em;
    grid-column: 1; 
    border: 1px solid black;
    background-color: white;
}
.def {
    padding: 1em;
    grid-column: 2; 
    border: 1px solid black;
    background-color: white;
}
div > div:nth-child(4n){
    background-color: lightslategray;
}
div > div:nth-child(1){
    background-color: lightslategray;
}
div > div:nth-child(5){
    background-color: lightslategray;
}
div > div:nth-child(9){
    background-color: lightslategray;
}

