* {
    margin: 0;
    font-size: x-large;
}
a {
    text-decoration: none;
    color: black;
}
a:hover {
    color: white;
    text-decoration: underline;
}

.grille {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto; 
    grid-template-areas:
        "header"
        "main"
        "footer";
    height: 100vh;
}

header {
    position: sticky;
    top: 0;
    height: 4em;
    width: 100%;
    justify-content: center;
    align-items: center;
    background-color: darkslategrey;
    display: flex;
    grid-area: header; 
}

nav {
    margin-top: 4em;
    position: fixed;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 2em;
    width: 100%;
    background-color: cadetblue;
}

#main {
    position: relative;
    margin-top: 2em;
    margin-bottom: 2em;
    overflow-y: auto;
    height: calc(100vh - 6em - 2em); 
    grid-area: main;
}

footer {
    position: fixed;
    display: flex;
    bottom: 0;
    height: 2em;
    width: 100%;
    justify-content: center;
    align-items: center;
    background-color: darkslategrey;
    color: white;
    grid-area: footer; 
}
#titre {
    font-weight: 500;
    font-size: xx-large;
    color: white;
}
ul li {
    max-width: 25em;
}
#html {
    max-width: 3em;
}
